<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>findbugs-reporter</groupId>
    <artifactId>findbugs-reporter</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>findbugs-reporter</name>
  
    <parent>
        <groupId>findbugs-reporter</groupId>
        <artifactId>builder</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>distributable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>The University of Edinburgh</name>
        <url>http://www.ed.ac.uk</url>
    </organization>
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Copyright (c) &lt;2013&gt; &lt;The University of Edinburgh&gt;</comments>
        </license>
    </licenses>

</project>